[gd_scene load_steps=4 format=3 uid="uid://cr0abr1h51e7m"]

[ext_resource type="Texture2D" uid="uid://dfyj31s372foq" path="res://test_erin/assets_minigame/Peeps 2.PNG" id="1_qkr5b"]
[ext_resource type="Script" uid="uid://cjekh11dinr6f" path="res://test_erin/scripts/bird_ai.gd" id="2_f42xj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f42xj"]

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("2_f42xj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.990543, 0, 0, 0, 1, 0, 0, 0, -0.0593039, 0, 0, 0)
shape = SubResource("BoxShape3D_f42xj")
disabled = true

[node name="back" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.0224872, 0, 0, 0, 0.019811, 0, 0, 0, 65.8512, 0, 0, 0)
texture = ExtResource("1_qkr5b")

[node name="forward" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(-0.0224872, 0, -5.75689e-06, 0, 0.019811, 0, 1.96589e-09, 0, -65.8512, 0, 0, 0)
texture = ExtResource("1_qkr5b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="child_entered_tree" from="CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
