[gd_scene load_steps=13 format=3 uid="uid://ccrkr1loubx6f"]

[ext_resource type="Script" uid="uid://k8mpu6iya2ny" path="res://test_erin/scripts/pose_meter.gd" id="1_xx3qn"]
[ext_resource type="Texture2D" uid="uid://ck64vwwwmy3w0" path="res://test_erin/assets_minigame/Pose game background .PNG" id="2_eh1ep"]
[ext_resource type="Texture2D" uid="uid://3q6un1st6se0" path="res://test_erin/assets_minigame/Sugar Idle.PNG" id="3_aq88g"]
[ext_resource type="Texture2D" uid="uid://bqkv2ityo14v4" path="res://test_erin/assets_minigame/Cookie Idle.PNG" id="4_aq88g"]

[sub_resource type="Gradient" id="Gradient_j2v3o"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.85098, 0.466667, 0.490196, 0.431373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eh1ep"]
gradient = SubResource("Gradient_j2v3o")

[sub_resource type="Gradient" id="Gradient_aq88g"]
offsets = PackedFloat32Array(0, 0.640845)
colors = PackedColorArray(0.6437, 0.402269, 0.490357, 1, 0.303114, 0.605526, 0.887477, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v0l34"]
gradient = SubResource("Gradient_aq88g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx3qn"]
albedo_color = Color(0.587118, 0.481098, 0.179221, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j2v3o"]
material = SubResource("StandardMaterial3D_xx3qn")

[sub_resource type="Gradient" id="Gradient_xx3qn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.657741, 0.484914, 0.439116, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j2v3o"]
gradient = SubResource("Gradient_xx3qn")

[node name="PoseMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -29.0
offset_right = 8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xx3qn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.989
anchor_bottom = 0.956
offset_left = 6.0
offset_top = 33.0
offset_right = 5.87
offset_bottom = 27.008
texture = ExtResource("2_eh1ep")
expand_mode = 1

[node name="PoseMeterr" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324
anchor_top = 0.4
anchor_right = 0.655
anchor_bottom = 0.5
offset_left = -0.0799866
offset_top = 0.199982
offset_right = -0.410095
offset_bottom = -0.634003
value = 100.0
nine_patch_stretch = true
texture_over = SubResource("GradientTexture1D_eh1ep")
texture_progress = SubResource("GradientTexture1D_v0l34")
tint_progress = Color(1, 0.631373, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="won" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(603.042, 156.079)
rotation = 3.14159
scale = Vector2(352.091, -86.357)
mesh = SubResource("CylinderMesh_j2v3o")
texture = SubResource("GradientTexture2D_j2v3o")

[node name="cookieSugar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.135
anchor_right = 0.768
anchor_bottom = 0.819
offset_left = 0.389999
offset_top = -0.0700073
offset_right = -0.559998
offset_bottom = 1.44196
rotation = -0.00193042
texture = ExtResource("3_aq88g")
expand_mode = 1

[node name="cookieSugar2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.135
anchor_right = 0.768
anchor_bottom = 0.819
offset_left = 0.389999
offset_top = -0.0700073
offset_right = -0.559998
offset_bottom = 1.44196
rotation = -0.00193042
texture = ExtResource("4_aq88g")
expand_mode = 1

[connection signal="value_changed" from="PoseMeterr" to="." method="_on_pose_meterr_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
