[gd_scene load_steps=3 format=3 uid="uid://dgweijhh32kgv"]

[ext_resource type="PackedScene" uid="uid://ccrkr1loubx6f" path="res://test_erin/Scenes/poseMeter.tscn" id="1_q2jvn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q2jvn"]

[node name="SugarCookieMini" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_q2jvn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0426604, 0.99909, 0, -0.99909, 0.0426604, 0, 1.09767, 0)

[node name="PoseMeter" parent="." instance=ExtResource("1_q2jvn")]

[editable path="PoseMeter"]
