[gd_scene load_steps=8 format=3 uid="uid://b0mp4of1gxtyg"]

[ext_resource type="Script" uid="uid://dvb3jjm51ikjr" path="res://minigames/Scripts/wieghUIScript.gd" id="1_jolnj"]
[ext_resource type="Texture2D" uid="uid://bi0heumv2ek60" path="res://minigames/Assets/tempCookie.png" id="1_wnfas"]
[ext_resource type="Texture2D" uid="uid://cuxe64sk26jab" path="res://minigames/Assets/tempMarshmallow.png" id="2_jolnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jolnj"]
size = Vector2(46, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvcli"]
size = Vector2(763.077, 741.667)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rh4g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnfas"]
size = Vector2(1422.43, 1422.43)

[node name="WeightUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 34.0
offset_right = -989.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jolnj")

[node name="meterBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 102.0
offset_bottom = 399.0
color = Color(0.623782, 0.421571, 0.282699, 1)

[node name="meterArea" type="Area2D" parent="."]

[node name="meterEmpty" type="ColorRect" parent="meterArea"]
offset_left = 43.0
offset_top = 40.0
offset_right = 83.0
offset_bottom = 381.0
color = Color(0.903143, 0.759069, 0.550008, 1)

[node name="topBound" type="CollisionShape2D" parent="meterArea"]
position = Vector2(62, 70)
shape = SubResource("RectangleShape2D_jolnj")

[node name="lowBound" type="CollisionShape2D" parent="meterArea"]
position = Vector2(61, 341)
shape = SubResource("RectangleShape2D_jolnj")

[node name="pusher" type="Area2D" parent="."]
position = Vector2(63, 338)
scale = Vector2(0.039, 0.075)

[node name="pusherCollision" type="CollisionShape2D" parent="pusher"]
position = Vector2(-12.3077, -14.8325)
shape = SubResource("RectangleShape2D_wvcli")

[node name="pusherSprite" type="Sprite2D" parent="pusher"]
texture = ExtResource("2_jolnj")

[node name="goal" type="Area2D" parent="."]
material = SubResource("CanvasItemMaterial_rh4g3")
position = Vector2(64, 352)
scale = Vector2(0.0231998, 0.0231998)

[node name="goalCollision" type="CollisionShape2D" parent="goal"]
position = Vector2(-21.5522, -21.5518)
shape = SubResource("RectangleShape2D_wnfas")

[node name="goalSprite" type="Sprite2D" parent="goal"]
texture = ExtResource("1_wnfas")

[node name="whenToMove" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="whenToChange" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="meterArea" to="." method="inBounds"]
[connection signal="area_exited" from="meterArea" to="." method="outOfBounds"]
[connection signal="area_entered" from="goal" to="." method="goalHit"]
[connection signal="area_exited" from="goal" to="." method="goalMiss"]
[connection signal="timeout" from="whenToMove" to="." method="timeout"]
[connection signal="timeout" from="whenToChange" to="." method="changeTimeout"]
