[gd_scene load_steps=5 format=3 uid="uid://rntwg04e6bw3"]

[ext_resource type="Script" uid="uid://3i0hvv3oyayv" path="res://comics/Scenes/comicScript.gd" id="1_1inam"]
[ext_resource type="Texture2D" uid="uid://wa4jlepm0eu3" path="res://comics/Assets/Comic blank.PNG" id="2_huf5o"]
[ext_resource type="Texture2D" uid="uid://ss7h6yxenuot" path="res://comics/Assets/Comic6/Comic 6 Panel 1.PNG" id="3_y1qig"]
[ext_resource type="Texture2D" uid="uid://64r7iic00axa" path="res://comics/Assets/Comic6/Comic 6 Panel 2.PNG" id="4_o4r4c"]

[node name="comicRoot" type="Node2D"]
script = ExtResource("1_1inam")

[node name="bckgrnd" type="Sprite2D" parent="."]
position = Vector2(575, 381)
scale = Vector2(0.3865, 0.3865)
texture = ExtResource("2_huf5o")

[node name="whenToChange" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="panels" type="Node2D" parent="."]
position = Vector2(18, -4)
scale = Vector2(0.966493, 0.966493)

[node name="p1" type="Sprite2D" parent="panels"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(574.713, 328.649)
scale = Vector2(0.345204, 0.345204)
texture = ExtResource("3_y1qig")

[node name="p2" type="Sprite2D" parent="panels"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(574.713, 328.649)
scale = Vector2(0.345204, 0.345204)
texture = ExtResource("4_o4r4c")

[connection signal="timeout" from="whenToChange" to="." method="changePanel"]
