[gd_scene load_steps=9 format=3 uid="uid://b4m0bbkbgr5co"]

[ext_resource type="PackedScene" uid="uid://b60wevh7r0fpc" path="res://main/cookie.tscn" id="1_b63mn"]
[ext_resource type="Texture2D" uid="uid://c7o7xor52kp6b" path="res://minigames/nnquiz_minigame/assets/IMG_0653.jpg" id="1_co5ns"]
[ext_resource type="PackedScene" uid="uid://bk3j3ylnhjjon" path="res://main/transitions/transitionBox.tscn" id="3_hy6bm"]
[ext_resource type="PackedScene" uid="uid://cgtdhclsfvtn5" path="res://main/transitions/transitionsUI/transitionExample.tscn" id="4_w6ggk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gagtc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hy6bm"]
albedo_texture = ExtResource("1_co5ns")

[sub_resource type="BoxMesh" id="BoxMesh_b63mn"]
material = SubResource("StandardMaterial3D_hy6bm")

[sub_resource type="CylinderMesh" id="CylinderMesh_hy6bm"]

[node name="worldRoot" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_gagtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(53.3177, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_b63mn")

[node name="cookie" parent="." instance=ExtResource("1_b63mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57732, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.633826, 0.773475, 0, -0.773475, 0.633826, 0, 7.39068, 9.56712)

[node name="TransitionBox" parent="." groups=["sugar"] instance=ExtResource("3_hy6bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23839, -2.38419e-07, 0.04284)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TransitionBox"]
transform = Transform3D(1, 0, 0, 0, -1.34648e-08, -1, 0, 0.308038, -4.37114e-08, 0.72253, 0.466792, 0)
mesh = SubResource("CylinderMesh_hy6bm")

[node name="transUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionExample" parent="transUI" instance=ExtResource("4_w6ggk")]
visible = false
layout_mode = 1

[node name="camPositions" type="Node3D" parent="."]

[node name="sugCamPos" type="RemoteTransform3D" parent="camPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45009, 0.687508, 2.74113)
remote_path = NodePath("..")
